tip Pay attention to your entry point.

arenaY 250 650

player   200 450
package   50 275

obsticle 100 320
obsticle 150 320
obsticle 200 320
obsticle 250 320
obsticle 300 320
obsticle 350 320
obsticle 400 320
obsticle 450 320
obsticle 500 320
obsticle 550 320
obsticle 600 320
obsticle 650 320
obsticle 700 320
obsticle 750 320

obsticle 100 580
obsticle 150 580
obsticle 200 580
obsticle 250 580
obsticle 300 580
obsticle 350 580
obsticle 400 580
obsticle 450 580
obsticle 500 580
obsticle 550 580
obsticle 600 580
obsticle 650 580
obsticle 700 580
obsticle 750 580

goal 800 450
